# YouTube API Key
YOUTUBE_API_KEY=AIzaSyAT8ZcqDZG3Cd3EqwAjqrXVvXaGdRPP7cE

# Spotify API Keys
SPOTIFY_CLIENT_ID=79b65083f60f4e24afacb50bbee82f7c
SPOTIFY_CLIENT_SECRET=135597fff7dc45eb9df6a028c23729ba
SPOTIFY_REDIRECT_URI=https://github.com/dasdrak/Spoti2youtu